.screen
  height: 100vh
  object-fit: cover
  align-items: start
  color: #fff


.arrow_img
  display: flex
  justify-content: flex-end
  flex-direction: column
  align-items: center
  height: 100vh

  p
    display: flex
    justify-content: center
    margin-bottom: 40px
    text-transform: uppercase

  .arrow
    height: 30px
    width: 30px
    margin-bottom: 47px

@media screen and (max-width: 520px)
  .arrow_img
    display: none