.menu_about_me
  display: flex
  justify-content: center
  color: black
  margin: 10px 10px

  ul
    display: flex
    border-bottom: 1px solid #fff
    width: 90%
    justify-content: center
    background-size: cover
    font-weight: 300

    li
      margin: 20px
      text-transform: uppercase

.info
  display: flex
  justify-content: space-evenly
  align-items: center
  margin-bottom: 40px

  div
    display: flex
    flex-direction: column

.info_about_me
  display: flex
  width: 40%
  line-height: 35px

  h1
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 42px

.img_me
  width: 771px
  height: 700px

.info_my_name
  font-weight: 600
  font-size: 24px

.arrow_img
  display: flex
  justify-content: flex-end
  flex-direction: column
  align-items: center
  margin-bottom: 20px

  p
    margin-bottom: 15px

@media screen and (max-width: 1622px)
  .img_me
    width: 671px
    height: 600px

@media screen and (max-width: 1252px)
  .info_about_me
    p
      font-size: 16px

    h1
      font-size: 27px
  .img_me
    width: 571px
    height: 500px

@media screen and (max-width: 1152px)
  .info_about_me
    width: 60%

    p
      font-size: 18px

    h1
      font-size: 37px
  .img_me
    width: 771px
    height: 700px
    margin-bottom: 30px
  .info
    flex-direction: column

@media screen and (max-width: 800px)
  .img_me
    width: 100%
    height: 100%
    margin-bottom: 30px
  .info_my_name
    font-weight: 600
    font-size: 25px
  .info_about_me
    width: 90%

@media screen and (max-width: 520px)
  .arrow_img
    display: none
  .menu_about_me
    display: none

